\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Benefit to Society}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Our Approach}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Project Scope}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Method}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Timeline}{5}{section.6}}
